new RegExp(规则,参数)
/规则/参数;
i 	忽略大小写

转义
\d 			代表了所有的数字

match		找全部返回的是具体值

正则特性：
1.懒
用g来解决 		
2.笨 		你让他做什么，他只会做什么。
3.贪		尽量拿多个。

量词：
+ 		最少1个，最多不限。相当于{1,}


asd123432 dsf
正则，选项哪都可以用。

replace(规则/选项,要替换成);

|		或者


敏感词汇过滤

replace(正则,随便写)


修饰
^			这一行的开头
$			这一行的结尾

单行模式

多行模式m

选项：
i		忽略大小写
m 		多行模式
g 		找全部


方括号[]
1.任选一个
/a[abc]c/
aac   abc  acc 

方括号中不需要分隔
[abc] 		a或b或c
[a,b,c] 		a或b或c或,


2.范围
[a-z] 		a到z
[0-9]		0到9
[a-zA-Z0-9] 	a到z或A到Z或0到9
[23-81] 	2或3到8或1
[a-z12-80A-C]	a到z或1或2到8或0或A到C
3.排除
[^0-9] 		除了0-9其他都可以
[^23-81] 	除了2或3到8或1
[^0-9a-zA-Z]	除了数字和字母都行


量词之作用于前面一个东西
ab+
abbbbbbbb 		√
ababababab 		×

(ab)+
abababab

{n}		    就是有n个
{n,m} 		最小n个，最大m个
{n,} 		最小n个，最大不限
{1,} 		最小1个，最大不限
{0,m} 		最少0个，最多m个
{0,} 		最少0个，最多不限


+ 	{1,}	最少1个，最多不限
*	{0,}	最少0个，最多不限 			【不推荐】

? 	{0,1} 	最少0个，最多1个。这个东西出现或不出现都可以。
正则：校验。

座机号
5674234
56782345
010-57892345
0469-56782345

区号		号码
(0[1-9]\d{1,2}\-)? 		[1-9]\d{6,7}
/^(0[1-9]\d{1,2}\-)?[1-9]\d{6,7}$/

test----------------------------不严格。
必须加上^$

转义:
\d 	[0-9]		数字
\w 	[0-9a-zA-Z_]	数字，字母(大小写都有)，_
\s 		 	空格，tab，回车

\D 	[^0-9]		非数字
\W 	[^0-9a-zA-Z_]	除了数字，字母,_
\S 			除了空格这些。

. 	代表所有字符.

邮箱
itwenqiang@sina.com
a@b.com.cn
1@c.cn

itwenqiang 		@ 	sina			.com
名字			@ 	域名			后缀
字母，数字，_,-		@ 	数字，字母，- 		\.字母{2,8}
([\w\-])+ 		@ 	([0-9a-z\-])+ 		(\.[a-z]{2,8}){1,2}
([\w\-])+@([0-9a-z\-])+(\.[a-z]{2,8}){1,2}

校验年龄。
18-100

18,19
20,99
100

(1[8,9])|([2-9][0-9])|100

test必须加^$
或必须加括号


去掉首尾空格

\b 		边界
 		boundary

所有能分隔单词的东西
空格      ,     ;	








