<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>testTree</title>
	<script src="../lib/plugins/js/jquery-1.9.1.min.js"></script>
	<!-- <script src="../lib/plugins/js/bootstrap.min.js"></script> -->
	<script src="../lib/plugins/js/template.js"></script>
	<script src="checkTree.js"></script>
	<!-- <link rel="stylesheet" href="../lib/plugins/css/bootstrap.css"> -->

	<style>
	*{
		margin:0;
		padding: 0;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	#checkable{
		text-align: center;
		border:1px solid #999;
		min-width: 120px;
		min-height: 150px;
		max-height: 300px;
		overflow: scroll;
		/*设置树状组件的最小宽度*/
	}
	ul{
	    display: block;
	    list-style-type: disc;
	    -webkit-margin-before: 1em;
	    -webkit-margin-after: 1em;
	    -webkit-margin-start: 0px;
	    -webkit-margin-end: 0px;
	    -webkit-padding-start: 2em;
	    margin-top: 0.5em;
	}
	li{
		list-style: none;
		display: list-item;
    	text-align: -webkit-match-parent;
	}
	.checkbox,li,.rootChildren{
		cursor: pointer;
	}
	ul.rootChildren{
		display: none;
	}
	.checkbox{
		vertical-align: middle;
		padding: 0;
		margin:0;
		width: 15px;
		height: 15px;
		border: 1px solid red;
		display: inline-block;
	}
	.root span,.root i{
		vertical-align: middle;
	}
	.root span{
		margin-left: 5px;
	}
	</style>
	<script>
		
		$(function(){
			var CheckTreeUI=new CheckTree(
			{
				'width':'500px',
				'height':'100px',
			});
			CheckTreeUI.initUI();
			
		});
		
	</script>
</head>
<body>
	<div id="checkable">
		<ul></ul>
	</div>
	<script type="text/html" id="root1"></script>
	<script type="text/html" id="root2"></script>
	<script type="text/html" id="root3"></script>
</body>
</html>